class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>result;
        sort(intervals.begin(),intervals.end());
        vector<int>first=intervals[0];
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]<=first[1])first[1]=max(first[1],intervals[i][1]);
            else {
                result.push_back(first);
                first=intervals[i];
            }
            
        }
        result.push_back(first);
            return result;
    }
};
