class Solution {
public:
    int check (int a,int b, int r,vector<vector<int>>& points){
        int count=0;
        for(auto xt:points){
            int x=xt[0];
            int y=xt[1];
            int val=x*x+a*a +y*y +b*b -2*a*x-2*y*b-r*r;
            count+=val>0?0:1;
        }
        return count;
    }
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        vector<int>result;
        for(auto x: queries){
                int counter=0;
             counter=check(x[0],x[1],x[2],points);
            result.push_back(counter);
        }
        return result;
    }
};

///////////////////////////////Learn sort method +bin search for optimization
