/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>result;
        if(root==NULL) return result;
        bool flag=0;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
        int sz=q.size();
            vector<int>temp(sz);
            for(int i=0;i<sz;i++){
                TreeNode* node=q.front();
                q.pop();
                if(flag==0)temp[i]=node->val;
                else temp[sz-1-i]=node->val;
                if(node->left)q.push(node->left);
                if(node->right)q.push(node->right);
            }
            result.push_back(temp);
            flag=!flag;
        }    
        return result;
    }
};
